###   Main Page ###

loginMainPage.Button=//a[@id='hero-action-call2']
registerMainPage.Button=//a[@id='hero-action-call']

### Registration Page ###

firstName.Input=//input[@id='firstName']
lastName.Input=//input[@id='lastName']
email.Input=//input[@type='email']
password.Input=//input[@type='password']
passwordConfirmation.Input=//input[@id='confirmPassword']
country.Button=//select[@name='nationality']
country.Button2=//select[@name='nationality']/option[@value='Bulgaria']
register.Button=//input[@type='submit']

### Login Page ###  >>> Use same  Email / Password paths as Registration  <<<<

login.Button=//*[@id='log']

### Home Page ###

postBody.Text=//*[(@class = "card-text")]
deniProfile.Pic=//*[(@href="/users/profile/deni@abv.bg")]
search.Field=//*[(@id = "search-input")]
suggested.Profile=//*[(@id = "searchResultsDrop")]
deni.Profile=//*[(@id = "full-name")]
createdPost.OKBtn=//*[(@class = "swal-button swal-button--confirm")]
image.RidePal=//img[@class='logo']
profile.Image=//img[@id='picture-user']
post.Field=//textarea[@id='message']
writeComment.Field=//*[(@id = "comment-input")]
comment.Body=//*[@id="comments"]/div[1]/div/div[2]/p
joinTrip.ButtonCss = #applyBtn
pendingTrip.Button = //button[@id='pendBtn']
like.Button=//*[contains(concat( " ", @class, " " ), concat( " ", "like-btn-holder", " " ))]
unLike.Button=//*[contains(concat( " ", @class, " " ), concat( " ", "jackInTheBox", " " ))]
likes.Counter=//*[contains(concat( " ", @class, " " ), concat( " ", "like-holder", " " ))]

    #Location Screen#

location.Button=//button[@id='addLocationBtn']
location.Input=//input[@id='pac-input']
from.Button=//button[@id='addStartLocBtn']
to.Button=//button[@id='addEndLocBtn']
time.Button=//button[@id='addTimeBtn']
clockUpArrow.Button=//span[@class='fa fa-arrow-up']
calcRoute.Button=//button[@id='calcRouteBtn']
confirmRoute.Button=//button[@id='confirmBtn']
share.Button=//button[@id='shareBtn']

    #Edit Post Screen#

editPost.Btn=//*[(@class = "fa fa-sliders")]
updatePost.Body=//*[(@id = "updatePostBody")]
editLocation.Input=//input[@id='pac-input2']
fromEdit.Button=//button[@id='addStartLocBtn2']
toEdit.Button=//button[@id='addEndLocBtn2']
timeEdit.Button=//button[@id='addTimeBtn2']
calcRouteEdit.Button=//button[@id='calcRouteBtn2']
shareEdit.Btn=//*[contains(concat( " ", @class, " " ), concat( " ", "fa-share", " " ))]

### Profile Page

addFriend.Btn=//*[(@id = "addFriend")]
friendReq.Pending=//*[(@class = "fa fa-handshake-o")]
logout.Button=//*[(@value='Logout')]
friendRequests.Btn=//*[(@href="#fr_req-pane")]
tripRequests.Btn=//*[(@href="#trip_req-pane")]
friendRequest.Approve=//*[(@id = "fr-approve")]
tripRequest.Approve=//*[(@id="trip-approve")]
tripRequest.Reject=//*[(@id="trip-reject")]
friendship.Sign=//*[(@class = "swal-icon swal-icon--success")]
friends.List=//*[(@href="#friends-pane")]
friendRemove.Btn=//*[(@id="fr-remove")]
friendRemoved.Text=//*[(@class="swal-text")]

tripReq.Users.List=//a[contains(@href,'users/profile/User')]


